{
  "name": "Meu TINO",
  "short_name": "Meu TINO",
  "description": "Sua caderneta, com clareza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ed",
  "theme_color": "#173d33",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/tino-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
